APP_ENV=dev
PORT=3000
COOKIE_SECRET=v7KCZ1jNleHJpIks6lzQ5w
SUPERADMIN_USERNAME=Irongate
SUPERADMIN_PASSWORD=Zeusclio3$


# --- DATABASE ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Zeusclio3$
DB_SCHEMA=public

# --- EMAIL ---
EMAIL_FROM_ADDRESS='"Wadestown.co.nz"'
EMAIL_FROM_NAME="Wadestown.co.nz"
GMAIL_USER=wadestown.co.nz@gmail.com
GMAIL_PASSWORD=eiiu xeaf ygjm jfkw

# --- STRIPE ---
STRIPE_SECRET_KEY=sk_test_51RWKoK2kaE9h56zhbFMTtju6v7Ji1YGSnop6h0bcDmBvkMB2mZnbXloY2YxFaswzQULdpsalAUCB0WCMT8AjxYzE00OXZn8lqD
STRIPE_PUBLISHABLE_KEY=pk_test_51RWKoK2kaE9h56zhNAcYYw5S7qjv5THknhlpJe2iwUxNmvs3ZGxZjrjF2bMTfQWTCwhba3JhOWIRXOLN3wRHWeKb00DUvZp9h1
STRIPE_WEBHOOK_SECRET=whsec_8aae394888c4ee7b25199709437e3e847e7e9d1453db008bb66574ed55dada4c
STRIPE_STORE_CURRENCY=nzd